1	1	1	2	4	1	1	1	2021	Immunotherapy;Chemotherapy;	3	2	3	1	1	2	ShortnessOfBreath;Cough;	3	3	3	1	3	0	PsychologicalAspect;	2	1	1	2	2	3	3
2	1	2	4	3	1	2	1	2020	Surgical;Chemotherapy;	2	3	2	1	1	2	CoughingUpBlood;Hoarseness;	3	3	3	1	3	0	PsychologicalAspect;	2	1	2	2	2	3	3
3	1	2	2	4	1	2	1	2020	Surgical;	2	1	3	1	1	3	Hoarseness;	2	2	2	1	3	1	PsychologicalAspect;	2	1	1	2	1	3	2
4	2	4	4	3	3	2	1	2021	Surgical;Chemotherapy;	4	3	4	1	1	4	Cough;CoughingUpBlood;	4	4	4	1	4	1	PhysicalAspect;PsychologicalAspect;	4	2	3	3	1	3	4
5	2	3	1	2	1	2	1	2019	Surgical;Chemotherapy;	2	2	2	1	1	3	ChestPain;	3	3	2	0	1	1	PsychologicalAspect;PhysicalAspect;	2	1	1	3	3	3	3
6	2	3	3	3	1	2	1	2021	MolecularlyTargetedTherapy;	2	2	2	1	1	3	Cough;	2	2	2	1	3	0	SocialLife;	2	3	1	3	1	3	3
7	1	4	4	4	3	4	0	2022	Immunotherapy;	3	2	3	1	1	3	Cough;	3	2	2	1	2	1	FamilyLife;	2	1	1	3	1	3	3
8	2	1	3	4	1	2	1	2021	MolecularlyTargetedTherapy;	3	2	2	1	1	3	ChestPain;	2	2	2	1	3	1	PsychologicalAspect;	2	1	1	2	1	3	3
9	2	3	2	2	1	4	0	2020	Radiotherapy;Chemotherapy;	3	3	3	1	1	4	Cough;	3	3	2	1	3	1	PsychologicalAspect;PhysicalAspect;	3	2	2	2	2	3	3
10	2	2	2	2	1	3	1	2022	Surgical;	2	2	2	1	1	2	Hoarseness;	2	2	2	1	2	1	PsychologicalAspect;	2	1	1	2	2	2	2
11	2	2	3	3	1	2	0	2020	Chemotherapy;	2	1	2	1	1	3	Cough;	2	2	2	1	2	1	SocialLife;	2	1	2	2	1	3	3
12	2	1	3	4	1	1	0	2021	MolecularlyTargetedTherapy;	2	1	1	1	1	2	Weakness;	2	2	1	1	1	0	SocialLife;	2	1	1	2	1	1	2
13	2	1	4	4	1	2	0	2020	MolecularlyTargetedTherapy;	3	2	2	1	0	2	Weakness;	2	2	2	1	2	0	DoesNotAffect;	1	1	1	1	1	1	2
14	2	2	4	4	1	3	0	2021	Immunotherapy;	2	2	2	1	1	3	Hoarseness;	3	2	2	1	3	1	PsychologicalAspect;	2	1	2	2	1	3	2
15	2	4	3	2	4	2	1	2021	Immunotherapy;	3	2	2	1	1	3	ChestPain;	3	3	3	1	3	1	FamilyLife;	2	1	2	3	1	3	3
16	2	3	3	3	1	3	0	2019	Surgical;	3	3	3	1	1	3	CoughingUpBlood;	3	3	3	1	4	1	FamilyLife;	2	2	2	3	1	3	4
17	2	2	4	3	1	2	1	2019	Immunotherapy;	3	2	3	1	1	3	CoughingUpBlood;	3	3	3	1	4	1	PsychologicalAspect;	3	2	2	3	1	3	4
18	2	3	2	3	1	3	0	2018	Surgical;Chemotherapy;	4	3	4	1	1	4	CoughingUpBlood;	4	4	4	1	4	1	PsychologicalAspect;FamilyLife;	4	2	3	3	1	3	4
19	2	2	1	4	1	2	1	2020	Surgical;Chemotherapy;	3	2	2	1	1	3	Cough;	2	2	2	1	2	1	PsychologicalAspect;	2	1	1	2	1	3	2
20	2	3	4	4	1	3	0	2021	Immunotherapy;	3	2	2	1	1	3	Weakness;	2	2	2	1	3	1	PsychologicalAspect;	2	1	1	3	1	3	2
21	2	2	2	3	1	2	0	2022	Surgical;	3	2	2	1	1	3	Hoarseness;	2	2	2	1	3	1	ProfessionalLife;	2	1	2	3	1	3	3
22	1	1	3	4	1	1	0	2022	MolecularlyTargetedTherapy;	3	1	1	1	0	2	Weakness;	1	1	1	1	1	0	DoesNotAffect;	1	1	1	1	1	1	2
23	1	3	3	3	1	3	0	2020	Immunotherapy;	2	2	2	1	0	3	Hoarseness;	2	2	2	1	2	1	FamilyLife;	2	1	1	2	1	3	2
24	1	4	4	3	3	2	0	2021	Immunotherapy;	3	2	3	1	0	3	ShortnessOfBreath;	3	3	2	1	2	1	PsychologicalAspect;	2	2	2	3	1	3	3
25	2	4	3	2	2	2	1	2018	Chemotherapy;	3	2	3	1	1	4	CoughingUpBlood;	3	3	3	1	4	1	PsychologicalAspect;	3	3	3	3	1	3	4
26	2	4	3	2	3	2	1	2020	Chemotherapy;	2	2	3	1	0	3	Cough;	2	2	2	1	2	1	PhysicalAspect;	3	2	2	3	1	3	3
27	2	4	3	2	3	2	0	2021	Chemotherapy;	4	3	4	1	1	4	CoughingUpBlood;	3	4	4	1	4	1	PsychologicalAspect;	4	3	3	3	1	3	4
28	1	3	2	3	1	3	0	2020	Radiotherapy;	4	2	2	1	0	2	Weakness;	2	2	2	1	2	0	PsychologicalAspect;	2	1	1	1	1	1	2
29	1	1	3	4	1	1	0	2022	Immunotherapy;	3	2	3	1	1	3	Weakness;	3	3	2	1	2	1	PhysicalAspect;	3	1	2	2	1	2	3
30	3	2	3	4	1	3	0	2021	Chemotherapy;Surgical;	4	2	4	1	1	4	ChestPain;	3	3	2	0	4	1	PsychologicalAspect;	3	1	2	3	3	3	3
31	1	4	1	1	2	2	1	2017	Surgical;Chemotherapy;	4	3	4	1	1	4	ChestPain;	4	4	4	1	4	1	PhysicalAspect;	4	4	4	3	1	3	4
32	2	4	2	1	2	4	1	2018	Chemotherapy;Radiotherapy;	2	1	2	1	0	2	Weakness;	2	2	2	1	2	1	PsychologicalAspect;	2	1	1	2	1	2	2
33	1	1	4	4	1	1	0	2022	MolecularlyTargetedTherapy;	2	2	2	1	0	2	Weakness;	2	2	2	1	2	0	SocialLife;	2	1	1	1	1	1	2
34	1	4	3	2	3	2	0	2019	Chemotherapy;Radiotherapy;	4	3	4	1	1	4	Cough;	4	3	2	1	4	1	PsychologicalAspect;PhysicalAspect;	3	2	2	3	1	3	4
35	1	3	2	3	1	3	1	2022	Surgical;	2	2	2	1	0	2	Weakness;	2	2	2	1	3	1	ProfessionalLife;FamilyLife;	2	1	2	2	1	2	3
36	1	1	4	4	1	2	1	2021	MolecularlyTargetedTherapy;	3	2	2	0	0	1	Hoarseness;	2	2	2	1	2	0	DoesNotAffect;	1	1	1	1	1	1	2
37	1	4	1	1	1	2	0	2022	Radiotherapy;Chemotherapy;	4	3	4	1	1	4	ShortnessOfBreath;	4	4	4	1	4	1	PhysicalAspect;PsychologicalAspect;	4	4	4	3	1	3	4
38	1	4	3	2	3	2	0	2018	Surgical;Chemotherapy;	3	2	2	1	0	3	Weakness;	2	2	2	1	2	1	PsychologicalAspect;	2	1	1	2	1	3	3
39	1	4	2	2	3	2	0	2021	Chemotherapy;Radiotherapy;	2	1	3	1	1	3	Cough;	3	3	3	1	3	1	PsychologicalAspect;PhysicalAspect;	3	2	2	3	1	3	4
40	2	4	1	2	3	4	1	2020	Surgical;Chemotherapy;	3	2	4	1	1	4	CoughingUpBlood;	4	4	4	1	4	1	PsychologicalAspect;PhysicalAspect;	4	4	4	3	1	3	4
41	2	1	4	4	1	1	0	2021	Immunotherapy;	2	1	1	1	0	1	Weakness;	2	2	2	1	2	0	SocialLife;	1	1	1	1	1	1	1
42	2	3	3	4	1	2	0	2022	Surgical;	3	2	2	1	1	3	ChestPain;	3	3	2	1	3	1	PhysicalAspect;	3	2	2	3	1	3	3
43	1	3	3	3	1	2	0	2021	Surgical;Chemotherapy;	3	2	2	1	1	3	Weakness;	3	3	2	1	2	1	FamilyLife;	3	1	2	2	1	3	3
44	1	3	3	4	1	2	0	2020	Surgical;	2	2	2	1	0	2	Weakness;	2	2	2	1	2	0	FamilyLife;	2	1	1	1	1	1	2
45	1	4	1	2	3	2	0	2021	Surgical;Chemotherapy;	2	2	3	1	1	3	Weakness;	3	3	2	1	3	1	FamilyLife;	2	1	2	3	1	3	3
46	1	1	2	4	1	1	0	2022	Immunotherapy;	2	2	2	1	0	2	Weakness;	2	2	2	1	2	0	SocialLife;	2	1	1	1	1	1	2
47	1	2	3	4	1	2	0	2019	Surgical;Chemotherapy;	2	2	2	1	1	3	Weakness;	3	3	2	1	3	1	ProfessionalLife;PsychologicalAspect;	2	1	2	2	1	2	3
48	2	4	2	2	2	2	1	2020	Surgical;Chemotherapy;Radiotherapy;	4	3	4	1	1	4	ChestPain;	3	3	4	1	4	1	PhysicalAspect;PsychologicalAspect;	4	3	3	3	1	3	4
49	2	4	2	2	3	3	1	2021	Radiotherapy;Chemotherapy;	3	2	3	1	1	3	Hoarseness;	3	2	2	1	3	1	PsychologicalAspect;PhysicalAspect;	2	1	1	2	1	3	3
50	2	4	3	3	2	2	0	2022	Chemotherapy;Surgical;	3	2	4	1	1	4	ShortnessOfBreath;	4	4	4	1	4	1	PhysicalAspect;PsychologicalAspect;	4	4	4	3	1	3	4
51	2	3	3	3	1	2	1	2019	Surgical;Chemotherapy;	3	2	3	1	1	3	Cough;	3	3	3	1	3	1	PhysicalAspect;	2	1	2	3	1	3	3
52	2	4	2	2	3	3	0	2021	Chemotherapy;Radiotherapy;	3	2	3	1	1	3	Weakness;	3	3	3	0	1	1	PsychologicalAspect;	3	1	2	3	3	3	4
53	2	3	3	3	1	2	0	2018	Chemotherapy;Surgical;Radiotherapy;	3	2	2	1	1	2	Weakness;	2	2	2	1	2	1	PhysicalAspect;	3	1	1	3	1	3	3
54	1	1	2	4	1	1	0	2021	Immunotherapy;	2	2	2	1	0	2	Weakness;	2	2	2	1	1	0	SocialLife;	2	1	1	1	1	1	2
55	1	2	2	4	1	2	0	2021	Radiotherapy;Chemotherapy;	3	2	3	1	1	3	Cough;	3	3	2	1	3	1	ProfessionalLife;FamilyLife;	2	1	1	2	1	3	3
56	1	1	3	4	1	1	0	2022	MolecularlyTargetedTherapy;	3	2	2	0	0	1	Weakness;	2	2	1	1	1	0	DoesNotAffect;	2	1	1	1	1	1	1
57	2	3	3	2	1	4	0	2021	Chemotherapy;Radiotherapy;	3	3	3	1	1	4	Cough;	3	3	2	0	1	1	PhysicalAspect;PsychologicalAspect;	3	2	2	3	3	3	4
58	1	4	1	1	2	2	0	2017	Chemotherapy;Radiotherapy;Surgical;	4	3	4	1	1	4	ShortnessOfBreath;	4	4	4	1	4	1	FamilyLife;PsychologicalAspect;	4	4	4	3	1	3	4
59	2	3	3	3	1	2	0	2020	Chemotherapy;Radiotherapy;	2	2	2	1	0	3	Hoarseness;	3	2	2	1	3	1	FamilyLife;	2	1	1	2	1	3	3
60	1	4	1	1	4	2	0	2020	Surgical;Chemotherapy;	4	3	4	1	1	4	ChestPain;	4	4	4	1	4	1	PsychologicalAspect;PhysicalAspect;	4	4	4	3	1	3	4
61	1	1	3	4	1	2	1	2021	Immunotherapy;	1	2	1	0	0	1	None;	1	1	1	1	1	0	DoesNotAffect;	1	1	1	1	1	1	1
62	2	2	3	3	1	2	1	2019	Surgical;Chemotherapy;	2	2	2	1	0	1	None;	1	1	1	1	1	0	DoesNotAffect;	1	1	1	1	1	1	2
63	1	2	2	3	1	2	1	2021	Surgical;	1	2	2	0	0	1	None;	1	1	1	1	1	0	DoesNotAffect;	1	1	1	1	1	1	2
64	2	2	4	3	1	1	1	2019	Surgical;	1	1	1	0	0	1	None;	1	1	1	1	1	0	DoesNotAffect;	1	1	1	1	1	1	1
65	2	4	1	2	3	3	1	2017	Chemotherapy;Radiotherapy;	2	2	2	1	1	2	Weakness;	3	3	2	1	3	1	PhysicalAspect;	3	1	2	2	1	1	2
66	1	4	2	2	4	2	1	2020	Chemotherapy;Surgical;	3	3	4	1	1	4	ChestPain;	4	4	4	1	4	1	FamilyLife;PsychologicalAspect;	4	4	4	3	1	3	4
67	1	1	3	3	1	2	0	2020	Chemotherapy;Radiotherapy;	2	1	3	1	1	3	Cough;	3	3	2	1	3	1	PhysicalAspect;	2	1	2	3	1	3	3
68	1	2	3	2	1	3	0	2019	MolecularlyTargetedTherapy;	2	1	1	0	0	1	None;	1	1	1	0	1	0	DoesNotAffect;	1	1	1	1	3	1	2
69	2	2	2	3	1	3	1	2018	Immunotherapy;	2	1	1	0	0	1	None;	1	1	1	0	1	0	DoesNotAffect;	1	1	1	1	3	1	2
70	1	3	3	4	1	1	1	2020	Chemotherapy;Radiotherapy;	3	2	2	1	1	3	ChestPain;	2	3	2	0	1	1	PhysicalAspect;SocialLife;	2	1	1	2	3	2	3
71	2	2	2	2	1	2	1	2021	Radiotherapy;Surgical;	2	2	3	1	1	3	ShortnessOfBreath;	3	3	3	1	4	1	PhysicalAspect;	3	2	3	3	1	3	3
72	2	2	2	4	1	1	0	2021	Immunotherapy;	2	2	3	1	0	3	Hoarseness;	2	2	2	1	3	1	ProfessionalLife;	2	1	2	2	1	3	3
73	2	4	3	3	3	2	1	2019	Surgical;Chemotherapy;	2	2	2	1	0	3	Hoarseness;	3	2	2	1	2	1	FamilyLife;	2	1	1	2	1	3	3
74	1	3	2	3	1	4	1	2020	Radiotherapy;Chemotherapy;	2	2	3	1	1	3	ChestPain;	3	3	2	1	3	1	PhysicalAspect;	2	1	2	3	1	3	3
75	1	3	3	2	1	2	1	2021	Radiotherapy;Chemotherapy;	2	2	3	1	1	3	Cough;	3	2	2	1	4	1	FamilyLife;	2	1	2	3	1	3	3
76	2	2	2	2	1	2	0	2020	Chemotherapy;Radiotherapy;	2	2	2	1	1	3	ChestPain;	2	2	2	1	2	1	FamilyLife;	2	1	1	2	1	1	3
77	1	2	2	4	1	2	1	2021	Chemotherapy;Radiotherapy;	2	2	3	1	0	3	Cough;	2	2	2	1	4	1	PsychologicalAspect;	2	1	2	3	1	3	3
78	1	4	2	2	2	2	1	2022	Chemotherapy;Radiotherapy;	3	2	4	1	1	4	ShortnessOfBreath;	4	3	3	1	4	1	PsychologicalAspect;	3	1	2	3	1	3	3
79	1	4	3	3	3	2	1	2021	Radiotherapy;Chemotherapy;	3	2	4	1	0	4	ChestPain;	3	3	2	1	4	1	FamilyLife;	3	2	2	3	1	3	3
80	1	2	3	3	1	2	1	2019	Chemotherapy;Radiotherapy;	3	2	2	1	1	2	None;	1	1	1	1	2	0	DoesNotAffect;	1	1	1	1	1	1	2
81	2	3	3	3	1	3	0	2020	Immunotherapy;	3	2	4	1	0	4	Cough;Weakness;	3	3	2	1	4	1	ProfessionalLife;	3	1	2	3	1	3	3
82	2	3	3	3	1	2	1	2019	Radiotherapy;Chemotherapy;	3	2	3	1	0	3	ChestPain;Hoarseness;	2	3	2	1	4	1	ProfessionalLife;	2	1	1	3	2	2	2
83	1	3	2	3	2	2	1	2020	Radiotherapy;Chemotherapy;	3	2	2	1	1	2	Cough;Hoarseness;ChestPain;ShortnessOfBreath;Weakness;	2	2	3	1	2	1	PhysicalAspect;PsychologicalAspect;ProfessionalLife;SocialLife;	3	2	2	2	1	2	3
84	2	2	1	2	1	2	1	2021	Radiotherapy;	2	2	2	1	0	2	Cough;Weakness;Hoarseness;	2	2	2	1	2	1	PhysicalAspect;ProfessionalLife;	2	1	2	2	1	2	2
85	2	3	2	3	1	4	1	2018	Radiotherapy;Chemotherapy;	3	3	2	0	0	1	None;	1	1	1	0	1	0	DoesNotAffect;	1	1	1	1	3	1	2
86	2	2	2	4	1	1	1	2020	Surgical;	2	1	1	0	0	1	None;	1	1	1	0	1	0	DoesNotAffect;	1	1	1	1	3	1	2
87	1	2	3	4	1	1	0	2021	Radiotherapy;	2	1	1	0	0	1	None;	1	1	1	0	1	0	DoesNotAffect;	1	1	1	1	3	1	2
88	2	3	3	3	1	2	1	2021	Surgical;	2	1	3	1	1	2	Weakness;	3	2	2	1	4	1	FamilyLife;	2	1	1	2	1	3	3
89	1	1	4	4	1	1	0	2021	Immunotherapy;	2	1	1	0	0	1	None;	1	1	1	0	1	0	SocialLife;	1	1	1	1	3	1	1
90	1	2	2	3	1	2	1	2019	MolecularlyTargetedTherapy;	3	2	4	1	0	4	ChestPain;	4	3	2	1	4	1	ProfessionalLife;PsychologicalAspect;	3	1	2	3	1	3	4
91	1	3	3	3	2	2	1	2020	Chemotherapy;Radiotherapy;Surgical;	4	3	4	1	1	4	CoughingUpBlood;ShortnessOfBreath;	4	4	4	1	4	1	FamilyLife;PhysicalAspect;	4	4	4	3	1	3	4
92	1	4	3	4	3	1	1	2018	Chemotherapy;Radiotherapy;	3	3	2	1	1	3	Cough;Hoarseness;ShortnessOfBreath;Weakness;	2	3	3	0	3	1	PhysicalAspect;PsychologicalAspect;SocialLife;	3	2	2	3	2	3	3
93	2	2	2	3	1	2	1	2022	Chemotherapy;	2	2	1	1	0	2	Cough;Hoarseness;ShortnessOfBreath;	2	2	2	1	1	1	PhysicalAspect;ProfessionalLife;SocialLife;	2	1	2	3	2	2	2
94	1	2	3	3	1	1	0	2021	Immunotherapy;	2	2	3	1	1	3	Hoarseness;	3	2	2	1	3	1	PsychologicalAspect;SocialLife;	2	1	1	2	1	2	3
95	1	1	3	4	4	1	0	2022	Radiotherapy;Chemotherapy;	3	2	4	1	1	4	ChestPain;ShortnessOfBreath;	3	3	3	1	4	1	PsychologicalAspect;ProfessionalLife;	3	1	2	3	1	3	4
96	1	3	2	3	4	2	1	2021	Chemotherapy;Radiotherapy;Surgical;	4	3	4	1	1	4	CoughingUpBlood;	3	3	3	1	4	1	ProfessionalLife;	3	2	2	3	1	3	3
97	2	1	1	2	1	2	0	2018	Radiotherapy;Chemotherapy;	2	2	3	1	1	3	Cough;	3	2	3	1	4	1	PhysicalAspect;PsychologicalAspect;	2	1	2	3	1	3	3
98	1	2	4	4	1	3	1	2022	Radiotherapy;	2	1	2	1	1	3	Hoarseness;ChestPain;Weakness;	2	3	2	1	3	1	PsychologicalAspect;ProfessionalLife;SocialLife;	3	1	3	3	2	3	3
99	2	3	2	2	1	2	1	2021	Surgical;	2	2	3	1	1	3	Cough;	3	3	2	1	3	1	ProfessionalLife;PsychologicalAspect;	2	1	2	3	1	3	3
100	2	2	2	2	1	2	1	2020	Surgical;	2	1	3	1	1	3	Cough;	2	2	1	0	1	1	PsychologicalAspect;PhysicalAspect;	3	2	2	3	3	3	3
101	1	2	3	4	1	2	0	2020	Chemotherapy;Radiotherapy;	3	2	2	1	1	2	Hoarseness;ChestPain;ShortnessOfBreath;	2	2	2	1	2	1	ProfessionalLife;FamilyLife;PhysicalAspect;	2	1	2	2	2	3	3
102	2	1	3	3	1	1	1	2023	Radiotherapy;	2	1	2	1	0	3	Hoarseness;Cough;ChestPain;ShortnessOfBreath;	2	2	2	1	2	1	PhysicalAspect;ProfessionalLife;SocialLife;	3	1	2	2	2	3	3
103	1	3	3	3	1	2	1	2020	Chemotherapy;Radiotherapy;	3	2	3	1	1	3	Cough;	3	3	2	1	4	1	PsychologicalAspect;PhysicalAspect;	3	2	2	3	1	3	3
104	1	1	2	3	1	1	0	2021	Immunotherapy;	2	1	3	1	1	2	Weakness;	2	2	2	1	2	1	SocialLife;	2	1	1	2	1	2	2
105	1	4	2	2	2	2	1	2022	Chemotherapy;Radiotherapy;	4	3	4	1	1	4	ShortnessOfBreath;	3	4	4	1	4	1	PhysicalAspect;PsychologicalAspect;	4	4	4	3	1	3	4
106	2	1	3	3	1	2	1	2020	Surgical;	1	1	1	0	0	1	None;	1	1	1	1	1	0	DoesNotAffect;	1	1	1	1	1	1	1
107	1	3	3	3	1	2	1	2021	Chemotherapy;Radiotherapy;	3	2	3	1	1	3	Weakness;	3	4	3	1	4	1	PhysicalAspect;	3	2	2	3	1	3	3
108	1	3	2	2	1	2	1	2019	Surgical;Chemotherapy;	3	2	4	1	1	4	ChestPain;	3	4	3	1	4	1	FamilyLife;	3	1	2	3	1	3	3
109	1	2	3	3	1	2	1	2021	Radiotherapy;Chemotherapy;	2	1	3	1	1	3	Cough;	3	3	2	1	4	1	ProfessionalLife;	3	1	2	3	2	3	3
110	1	3	4	4	1	3	1	2019	Chemotherapy;Radiotherapy;	4	3	3	1	1	3	Cough;	2	2	1	1	4	1	ProfessionalLife;	3	1	2	3	2	3	4
111	2	4	3	2	2	4	1	2021	Chemotherapy;Radiotherapy;	4	3	4	1	1	4	ShortnessOfBreath;	4	4	4	1	4	1	PhysicalAspect;	4	4	4	3	2	3	4
112	1	3	3	3	1	2	1	2021	Chemotherapy;Radiotherapy;	3	3	4	1	1	4	Cough;	3	3	3	1	4	1	PsychologicalAspect;ProfessionalLife;	3	1	3	3	1	3	4
113	1	4	3	2	3	2	1	2018	Surgical;Chemotherapy;	3	2	4	1	1	4	ShortnessOfBreath;	4	4	4	1	4	1	PsychologicalAspect;	4	3	3	3	1	3	4
114	2	1	3	4	4	1	1	2021	Immunotherapy;	1	1	1	0	0	1	None;	1	1	1	1	1	0	DoesNotAffect;	1	1	1	1	1	1	2
115	1	2	2	3	1	2	1	2019	Radiotherapy;Chemotherapy;	2	1	3	1	0	3	ChestPain;	3	3	2	1	3	1	PhysicalAspect;	3	2	3	3	1	3	3
116	1	3	3	2	1	3	1	2021	Chemotherapy;Radiotherapy;	2	2	3	1	1	3	Hoarseness;	3	2	3	1	3	1	ProfessionalLife;	3	1	2	3	1	3	3
117	2	4	1	1	2	2	1	2023	Surgical;	2	1	4	1	1	4	ChestPain;	4	4	4	1	4	1	PhysicalAspect;PsychologicalAspect;	4	3	3	3	1	3	4
118	1	4	2	2	2	2	1	2023	Surgical;	2	1	4	1	1	4	ChestPain;	4	4	4	1	4	1	PhysicalAspect;PsychologicalAspect;	4	3	3	3	1	3	4
119	1	4	2	2	3	2	1	2022	Surgical;Chemotherapy;	3	3	4	1	1	4	ShortnessOfBreath;	3	3	3	1	3	1	PsychologicalAspect;	3	3	3	3	1	3	3
120	2	4	4	4	3	3	1	2018	Chemotherapy;Radiotherapy;Surgical;	2	3	4	1	1	4	ChestPain;	4	3	3	1	3	1	FamilyLife;	3	3	3	3	2	3	3
121	1	4	3	3	3	2	1	2021	Chemotherapy;Radiotherapy;	4	3	4	1	1	4	ShortnessOfBreath;	4	4	4	1	4	1	PhysicalAspect;	4	3	3	3	1	3	4
122	1	3	3	4	1	2	1	2022	Chemotherapy;Radiotherapy;	3	2	3	1	1	3	ChestPain;	3	3	2	1	3	1	FamilyLife;ProfessionalLife;	3	2	2	3	1	3	3
123	1	3	2	2	1	2	1	2019	Chemotherapy;Radiotherapy;	2	2	2	1	1	3	Weakness;	3	3	2	1	3	1	PsychologicalAspect;ProfessionalLife;	3	1	2	3	1	3	3
124	1	4	3	3	2	2	1	2021	Surgical;Chemotherapy;	3	2	4	1	1	4	ChestPain;	3	3	2	1	3	1	PhysicalAspect;	3	2	2	3	1	3	4
125	1	4	3	3	3	4	0	2021	Chemotherapy;Radiotherapy;	3	3	3	1	1	3	Cough;	3	3	2	1	3	1	PsychologicalAspect;	3	2	3	3	1	3	4
126	1	4	2	2	3	4	1	2021	Chemotherapy;Radiotherapy;	2	2	3	1	1	3	Cough;	3	4	4	1	4	1	PsychologicalAspect;	3	2	2	3	1	3	3
127	2	4	1	1	4	2	1	2022	Surgical;	2	2	3	1	1	3	ShortnessOfBreath;	3	3	3	1	3	1	PsychologicalAspect;	3	3	3	3	1	3	4
128	1	3	3	3	1	3	1	2021	Radiotherapy;Chemotherapy;	3	2	4	1	1	3	Cough;	3	3	3	1	4	1	PsychologicalAspect;ProfessionalLife;	2	1	1	3	1	3	4
129	1	3	3	4	1	2	1	2022	Surgical;	2	1	4	1	1	3	ChestPain;	4	4	3	1	4	1	PhysicalAspect;ProfessionalLife;	3	2	2	3	1	3	3
130	1	4	3	3	3	2	1	2022	Surgical;Chemotherapy;	4	2	4	1	0	4	ChestPain;	3	3	3	1	4	1	PhysicalAspect;PsychologicalAspect;	2	1	2	3	1	3	3
131	1	2	3	3	1	2	1	2020	Chemotherapy;Radiotherapy;	1	2	1	0	0	1	None;	1	1	1	1	1	0	DoesNotAffect;	1	1	1	1	1	1	1
132	2	2	2	4	1	1	0	2019	MolecularlyTargetedTherapy;	2	2	2	0	0	1	None;	1	1	1	1	1	0	DoesNotAffect;	1	1	1	1	1	1	2
133	1	2	2	4	1	1	0	2020	MolecularlyTargetedTherapy;	1	1	2	1	0	1	None;	1	1	1	1	1	0	DoesNotAffect;	1	1	1	1	1	1	1
134	1	3	4	3	1	2	0	2020	Chemotherapy;Radiotherapy;	2	3	3	1	1	3	ChestPain;	3	3	3	1	4	1	PhysicalAspect;PsychologicalAspect;	3	1	2	3	1	3	3
135	2	3	1	2	2	2	1	2021	Radiotherapy;Chemotherapy;	4	3	4	1	1	4	Cough;ShortnessOfBreath;	4	4	4	1	4	1	PhysicalAspect;PsychologicalAspect;	4	4	4	3	2	3	4
136	1	4	1	2	3	4	0	2021	Surgical;Chemotherapy;	2	1	3	1	0	3	ChestPain;	3	3	2	1	3	1	PhysicalAspect;PsychologicalAspect;	3	3	3	3	2	3	3
137	2	4	1	1	2	2	1	2022	Chemotherapy;Radiotherapy;	4	3	4	1	1	4	ChestPain;ShortnessOfBreath;	4	4	4	1	4	1	PsychologicalAspect;PhysicalAspect;	4	3	3	3	2	3	4
138	1	3	2	3	1	3	1	2021	Chemotherapy;Radiotherapy;	2	2	2	1	0	2	None;	1	1	1	1	2	0	DoesNotAffect;	2	1	1	1	1	1	2
139	2	3	2	2	1	4	1	2022	Chemotherapy;Surgical;	3	3	3	1	1	3	Weakness;	3	3	2	1	3	1	PhysicalAspect;	3	1	2	3	1	3	3
140	1	3	1	2	2	2	0	2020	Chemotherapy;Radiotherapy;	2	3	2	1	0	2	ShortnessOfBreath;Weakness;	2	2	2	1	2	1	PsychologicalAspect;	2	1	2	3	1	2	2
141	2	2	2	3	1	2	1	2019	Radiotherapy;Chemotherapy;	3	3	2	1	0	2	Hoarseness;ShortnessOfBreath;	2	2	2	1	2	1	ProfessionalLife;	3	1	2	3	1	1	2
142	1	4	4	4	3	4	1	2019	Chemotherapy;Radiotherapy;	3	2	2	1	1	3	Cough;ShortnessOfBreath;	2	3	3	1	3	1	PsychologicalAspect;PhysicalAspect;	4	2	2	3	1	3	3
143	2	4	3	3	2	2	1	2020	Radiotherapy;	2	3	2	1	1	2	ShortnessOfBreath;Cough;	3	3	3	1	2	1	ProfessionalLife;	3	1	2	3	1	2	2
144	1	3	1	3	1	3	1	2021	Surgical;	2	1	2	1	0	2	None;	1	1	1	1	2	0	PsychologicalAspect;	2	1	1	1	1	1	2
145	1	3	2	3	2	2	1	2021	Radiotherapy;	2	2	2	1	1	3	ChestPain;ShortnessOfBreath;	3	3	3	1	3	1	PsychologicalAspect;PhysicalAspect;	3	1	2	3	1	3	4
146	2	2	4	4	1	3	1	2022	Chemotherapy;	2	1	3	1	1	4	Cough;CoughingUpBlood;	3	4	3	0	3	1	PhysicalAspect;PsychologicalAspect;ProfessionalLife;	4	2	3	3	3	3	4
147	1	2	3	3	1	2	1	2021	Surgical;	2	2	2	1	1	2	None;	1	1	1	1	1	0	DoesNotAffect;	1	1	1	1	1	1	2
148	2	2	1	2	1	3	1	2022	Surgical;	2	3	3	1	1	3	Weakness;	3	3	2	1	3	1	PhysicalAspect;	2	1	2	3	2	3	3
149	2	4	2	2	2	2	1	2022	Chemotherapy;Radiotherapy;	4	3	4	1	1	4	ShortnessOfBreath;	4	4	4	1	4	1	PhysicalAspect;PsychologicalAspect;	4	4	4	3	1	3	4
150	2	3	3	2	1	2	0	2020	Immunotherapy;	2	2	2	1	0	2	Weakness;	2	2	2	1	3	0	PsychologicalAspect;	2	1	2	2	1	2	2
151	1	3	1	3	1	3	0	2022	Surgical;Chemotherapy;	2	2	3	1	1	3	ChestPain;	3	3	2	1	3	1	PsychologicalAspect;	3	2	2	3	1	3	3
152	1	1	3	3	4	1	0	2022	MolecularlyTargetedTherapy;	1	1	2	1	1	1	Weakness;	2	2	2	1	1	0	SocialLife;	2	1	1	2	1	1	2
153	2	3	4	3	1	2	0	2021	Surgical;	1	2	2	1	0	1	None;	1	1	1	1	1	0	DoesNotAffect;	1	1	1	1	1	1	2
154	2	3	4	4	1	4	1	2022	MolecularlyTargetedTherapy;	2	2	3	1	1	3	Cough;	3	3	2	1	2	1	PsychologicalAspect;ProfessionalLife;	2	1	2	3	1	3	3
155	1	2	2	3	1	1	0	2022	MolecularlyTargetedTherapy;	1	1	3	1	0	2	Weakness;	2	2	2	1	2	0	PsychologicalAspect;	2	1	1	2	1	2	2
156	1	2	4	4	1	2	1	2022	MolecularlyTargetedTherapy;	1	2	3	1	1	2	Weakness;	3	2	2	1	3	1	PsychologicalAspect;	2	1	1	3	1	3	3
157	2	3	3	4	1	2	1	2021	Chemotherapy;Radiotherapy;	2	3	2	1	1	2	ShortnessOfBreath;Hoarseness;	2	2	2	1	3	1	ProfessionalLife;PhysicalAspect;	3	1	2	3	1	3	3
158	2	1	3	3	1	1	1	2022	MolecularlyTargetedTherapy;	1	1	1	0	0	1	None;	1	1	1	1	1	0	DoesNotAffect;	1	1	1	1	1	1	1
159	1	4	1	2	3	4	1	2021	Surgical;Chemotherapy;	2	2	3	1	1	3	Weakness;	3	3	2	1	4	1	PsychologicalAspect;	3	1	2	3	1	3	4
160	2	4	1	2	2	2	1	2022	Chemotherapy;Radiotherapy;	2	2	3	1	1	3	Cough;	3	3	2	1	3	1	PsychologicalAspect;	3	2	2	3	1	3	3
161	1	3	2	3	1	3	1	2020	Chemotherapy;Radiotherapy;	3	2	2	1	0	2	ShortnessOfBreath;Weakness;	2	3	3	1	3	1	PsychologicalAspect;ProfessionalLife;	3	1	2	3	1	2	3
162	2	3	4	4	2	4	1	2021	Radiotherapy;Surgical;	3	2	3	1	1	4	Cough;ChestPain;	3	4	4	0	4	1	PsychologicalAspect;PhysicalAspect;	4	2	2	3	3	3	4
163	1	3	4	3	1	2	1	2021	Surgical;	2	2	3	1	1	3	Hoarseness;	3	3	2	1	3	1	PsychologicalAspect;	2	1	2	3	1	3	3
164	1	1	2	3	4	1	0	2021	MolecularlyTargetedTherapy;	1	1	2	0	0	1	None;	1	1	1	1	1	0	PsychologicalAspect;	2	1	1	2	1	1	2
165	1	4	1	2	3	4	0	2020	Surgical;Chemotherapy;	3	3	4	1	1	4	ShortnessOfBreath;	3	3	3	1	4	1	PhysicalAspect;PsychologicalAspect;	3	2	2	3	1	3	4
166	2	3	4	2	1	2	1	2021	Chemotherapy;Radiotherapy;	2	2	3	1	1	3	Weakness;	3	3	2	1	3	1	PsychologicalAspect;ProfessionalLife;	2	1	2	3	2	3	2
167	2	4	4	2	2	2	1	2021	Surgical;Chemotherapy;Radiotherapy;	3	3	3	1	1	4	ShortnessOfBreath;Weakness;	3	4	3	1	4	1	PhysicalAspect;PsychologicalAspect;	3	2	2	3	2	3	3
168	1	4	3	3	3	2	1	2021	Chemotherapy;Radiotherapy;	3	3	3	1	1	3	Cough;	3	3	2	1	3	1	PsychologicalAspect;ProfessionalLife;	3	2	2	3	1	3	4
169	2	4	1	2	2	2	0	2021	Surgical;Chemotherapy;	2	2	3	1	0	3	Weakness;	3	3	2	1	3	1	PsychologicalAspect;ProfessionalLife;	2	1	1	3	1	3	3
170	1	4	1	3	3	4	1	2022	Chemotherapy;Radiotherapy;Surgical;	4	3	4	1	1	4	ShortnessOfBreath;	4	4	4	1	4	1	PhysicalAspect;PsychologicalAspect;	3	3	3	3	1	3	4
171	2	3	3	2	1	3	1	2020	Surgical;Chemotherapy;Radiotherapy;	2	3	3	1	1	3	Weakness;	3	3	2	1	3	1	PhysicalAspect;	2	1	1	3	1	3	2
172	1	4	4	4	3	3	0	2021	Chemotherapy;Immunotherapy;	3	2	4	1	1	3	ShortnessOfBreath;	3	3	3	1	3	1	PsychologicalAspect;PhysicalAspect;	2	1	2	3	1	3	3
173	1	4	1	4	3	3	0	2022	Immunotherapy;Chemotherapy;	2	1	4	1	1	3	Weakness;	3	2	2	1	3	1	PsychologicalAspect;	2	1	1	3	1	3	3
174	2	3	1	2	1	2	1	2021	Chemotherapy;Immunotherapy;	2	2	3	1	1	3	Weakness;	2	2	2	1	3	1	PsychologicalAspect;	2	1	1	2	1	2	3
175	1	2	4	4	1	1	1	2021	Chemotherapy;Immunotherapy;	1	1	2	0	0	1	None;	1	1	1	1	1	0	DoesNotAffect;	1	1	1	1	1	1	2
176	1	2	2	4	1	1	0	2021	MolecularlyTargetedTherapy;	1	1	2	1	0	1	None;	1	1	1	1	2	1	DoesNotAffect;	1	1	1	1	1	1	2
177	1	4	1	3	3	2	1	2020	Chemotherapy;Radiotherapy;Surgical;	2	3	4	1	1	3	Weakness;	3	3	3	1	4	1	PsychologicalAspect;	3	2	2	3	1	3	3
178	1	3	2	2	1	2	1	2021	Chemotherapy;Radiotherapy;	3	2	3	1	1	3	Weakness;	3	3	3	1	3	1	PsychologicalAspect;	3	2	2	3	2	3	3
179	1	3	2	3	2	2	1	2022	Chemotherapy;Radiotherapy;	2	3	4	1	1	4	ChestPain;	3	3	3	1	4	1	PsychologicalAspect;PhysicalAspect;	3	3	3	3	1	3	4
180	2	3	3	2	2	2	1	2021	Radiotherapy;Chemotherapy;Surgical;	4	3	4	1	1	4	CoughingUpBlood;	3	3	3	1	3	1	FamilyLife;PsychologicalAspect;	3	3	3	3	1	3	3
181	1	3	1	3	2	2	1	2020	Surgical;Chemotherapy;Radiotherapy;	3	2	3	1	1	3	ShortnessOfBreath;	3	3	3	1	4	1	PsychologicalAspect;FamilyLife;	4	4	4	3	1	3	4
182	1	4	3	2	3	3	0	2019	Radiotherapy;Chemotherapy;	2	2	3	1	1	3	Weakness;	2	2	2	1	3	0	PsychologicalAspect;	2	2	2	3	2	3	3
183	2	1	4	4	1	1	0	2021	Immunotherapy;	2	2	2	0	0	2	None;	1	1	1	0	1	1	DoesNotAffect;	1	1	1	1	3	1	1
184	2	2	3	4	1	2	0	2021	Surgical;	1	1	2	1	0	2	None;	1	1	1	1	2	0	DoesNotAffect;	1	1	1	1	2	1	2
185	2	2	3	2	2	1	0	2022	Radiotherapy;Surgical;Chemotherapy;	3	3	4	1	1	4	Cough;	4	4	4	1	4	1	PhysicalAspect;PsychologicalAspect;	4	4	4	3	1	3	4
186	1	3	3	3	1	2	1	2020	Chemotherapy;Radiotherapy;	2	2	2	1	1	2	Weakness;	3	3	2	1	3	1	PsychologicalAspect;	2	1	1	2	1	2	3
187	1	3	3	3	1	3	1	2021	Radiotherapy;Chemotherapy;	2	2	2	1	1	2	Weakness;	2	2	2	1	2	0	PsychologicalAspect;	2	1	1	1	1	1	2
188	2	2	4	4	2	3	1	2021	Surgical;Chemotherapy;	3	2	2	1	1	3	ChestPain;Hoarseness;	2	3	3	0	3	1	PhysicalAspect;ProfessionalLife;	3	2	2	3	3	3	3
189	1	2	3	3	1	2	1	2022	Chemotherapy;	2	2	2	1	1	2	Hoarseness;Weakness;	2	2	2	1	2	1	ProfessionalLife;PsychologicalAspect;	2	1	2	3	1	2	2
190	1	3	3	2	1	2	1	2019	Chemotherapy;Radiotherapy;	1	1	2	0	0	2	Weakness;	2	2	2	1	2	1	PsychologicalAspect;	2	1	1	2	1	2	2
191	2	2	2	3	1	2	1	2021	Surgical;	1	1	2	1	0	2	None;	1	1	1	1	2	0	DoesNotAffect;	1	1	1	1	1	1	1
192	2	2	3	4	1	2	1	2021	Surgical;	1	1	1	1	0	1	None;	1	1	1	1	1	0	DoesNotAffect;	1	1	1	1	1	1	2
193	1	2	4	4	1	1	1	2019	Surgical;	1	1	2	1	0	1	None;	1	1	1	1	2	0	PsychologicalAspect;	1	1	1	1	1	1	2
194	1	4	3	4	3	4	0	2020	Surgical;Chemotherapy;	3	2	2	1	1	3	Cough;ShortnessOfBreath;	3	3	3	1	3	1	PsychologicalAspect;FamilyLife;	3	2	3	3	2	3	3
195	1	3	3	2	1	2	1	2020	Surgical;Chemotherapy;Radiotherapy;	3	2	3	1	1	3	Weakness;	2	2	2	1	3	1	PsychologicalAspect;	2	1	1	3	1	3	3
196	2	3	1	2	1	3	1	2019	Radiotherapy;Chemotherapy;	2	2	3	1	1	3	Weakness;	2	2	2	0	1	1	PsychologicalAspect;PhysicalAspect;	2	1	1	3	3	3	3
197	1	2	1	2	4	2	1	2021	Chemotherapy;	2	2	1	1	0	2	Weakness;ShortnessOfBreath;	2	2	2	1	2	1	PhysicalAspect;FamilyLife;	2	1	2	2	1	2	2
198	1	3	3	2	1	2	1	2022	Surgical;Chemotherapy;	3	3	4	1	1	4	ChestPain;	3	3	3	1	4	1	PsychologicalAspect;FamilyLife;	3	3	3	3	1	3	4
199	2	2	4	4	1	1	1	2021	Immunotherapy;Chemotherapy;	1	2	2	1	1	2	None;	1	1	1	1	2	0	DoesNotAffect;	1	1	1	1	1	1	2
200	2	2	3	2	1	2	0	2020	MolecularlyTargetedTherapy;	2	2	2	1	0	3	Weakness;	2	2	2	1	3	1	PsychologicalAspect;	2	1	1	2	1	3	3
201	1	3	3	4	1	2	1	2022	Chemotherapy;Surgical;	2	2	3	1	1	3	Cough;	3	3	2	1	3	1	PsychologicalAspect;	2	1	1	2	1	3	3
202	2	2	2	3	2	3	1	2022	Chemotherapy;Surgical;	3	1	3	1	1	3	Cough;ChestPain;	3	4	3	0	3	1	PsychologicalAspect;ProfessionalLife;	4	2	2	3	3	3	3
203	1	3	2	4	2	3	1	2020	Surgical;Chemotherapy;	3	2	2	1	1	3	Hoarseness;ShortnessOfBreath;	3	2	3	1	2	1	PsychologicalAspect;PhysicalAspect;	3	2	2	3	2	2	3
204	1	3	3	2	1	2	1	2022	Chemotherapy;Radiotherapy;	2	2	3	1	1	3	Weakness;	3	3	3	1	3	1	PsychologicalAspect;PhysicalAspect;	3	2	2	3	1	3	3
205	1	3	3	3	1	3	1	2021	Surgical;Chemotherapy;	2	1	3	1	1	3	ChestPain;	2	2	2	1	4	1	PsychologicalAspect;ProfessionalLife;	2	1	1	3	1	3	3
206	2	2	1	4	1	2	1	2022	Chemotherapy;Radiotherapy;	1	1	2	1	1	2	None;	1	1	1	1	3	0	DoesNotAffect;	1	1	1	1	2	1	2
207	1	4	2	4	2	2	1	2022	Chemotherapy;Immunotherapy;	2	3	4	1	1	4	Cough;	3	3	3	1	4	1	PsychologicalAspect;SocialLife;	3	2	2	3	1	3	4
208	2	3	3	3	2	2	1	2022	Chemotherapy;Radiotherapy;Surgical;	4	3	4	1	1	4	ChestPain;	4	4	3	1	4	1	PsychologicalAspect;PhysicalAspect;	4	3	3	3	1	3	4
209	1	3	3	3	2	2	1	2021	Radiotherapy;Chemotherapy;	4	3	4	1	1	4	ShortnessOfBreath;	4	4	3	1	4	1	FamilyLife;PsychologicalAspect;	4	3	3	3	1	3	3
210	1	3	1	2	2	4	1	2021	Chemotherapy;Immunotherapy;	2	2	3	1	1	3	Weakness;	3	3	3	1	3	1	PhysicalAspect;PsychologicalAspect;	3	2	2	3	2	3	3
211	1	2	3	3	1	2	1	2019	Surgical;Chemotherapy;	2	1	2	1	1	2	None;	1	1	1	1	2	0	PsychologicalAspect;	2	1	1	2	1	1	2
212	2	2	2	2	1	2	1	2021	Chemotherapy;Surgical;	1	2	2	1	1	2	None;	1	1	1	1	2	0	DoesNotAffect;	1	1	1	1	1	1	2
213	2	2	4	4	1	1	1	2020	MolecularlyTargetedTherapy;	1	1	1	0	0	1	None;	1	1	1	1	1	0	DoesNotAffect;	1	1	1	1	1	1	1
214	2	2	3	3	1	2	0	2021	Radiotherapy;Chemotherapy;	1	1	2	1	1	2	None;	1	1	1	1	2	0	DoesNotAffect;	1	1	1	1	1	1	2
215	1	2	2	4	1	3	1	2020	Surgical;Chemotherapy;	2	2	3	1	1	3	Weakness;	2	2	2	1	3	1	PsychologicalAspect;ProfessionalLife;	2	1	2	2	1	3	3
216	1	3	4	2	2	2	1	2022	Chemotherapy;Surgical;	2	2	3	1	1	3	Cough;	3	3	2	1	3	1	PsychologicalAspect;PhysicalAspect;	2	1	2	3	1	3	3
217	2	4	1	2	2	4	1	2021	Radiotherapy;Surgical;	3	3	4	1	1	3	Weakness;	2	3	2	1	3	1	PsychologicalAspect;PhysicalAspect;	2	2	2	3	1	3	3
218	1	1	4	4	1	1	1	2021	Immunotherapy;	1	1	2	1	0	2	None;	1	1	1	1	1	0	PsychologicalAspect;	1	1	1	1	1	1	2
219	2	1	3	3	1	1	0	2021	Surgical;	1	1	1	1	0	1	None;	1	1	1	1	1	0	PsychologicalAspect;	1	1	1	1	1	1	2
220	2	2	3	3	1	2	1	2021	Surgical;	2	2	2	1	0	2	None;	1	1	1	1	2	0	PsychologicalAspect;	1	1	1	1	1	1	1
221	1	1	2	3	4	1	0	2023	Surgical;	2	1	4	0	1	4	ChestPain;	4	4	4	1	4	1	PsychologicalAspect;ProfessionalLife;	4	3	3	3	1	3	4
222	2	2	4	4	1	2	0	2020	Surgical;	1	3	2	0	0	1	None;	1	1	1	1	1	0	DoesNotAffect;	1	1	1	1	1	1	1
223	2	2	4	4	1	1	1	2020	Surgical;Chemotherapy;	2	2	2	1	1	2	None;	1	1	1	1	1	0	DoesNotAffect;	1	1	1	1	1	1	2
224	1	2	3	3	1	1	0	2021	Chemotherapy;Radiotherapy;	2	2	3	1	1	3	Cough;	3	2	2	1	3	1	PsychologicalAspect;PhysicalAspect;	2	2	2	3	1	3	3
225	1	3	2	3	1	2	0	2020	Chemotherapy;Radiotherapy;	3	3	3	1	1	3	ChestPain;	2	2	2	1	3	1	PhysicalAspect;PsychologicalAspect;	2	2	2	3	1	3	3
226	1	2	2	3	1	2	1	2021	Chemotherapy;Radiotherapy;	3	2	3	1	1	3	Cough;	2	2	2	1	3	1	PsychologicalAspect;	2	2	2	3	1	3	3
227	1	3	3	2	1	2	1	2020	Chemotherapy;Radiotherapy;	2	2	3	1	1	3	Cough;	3	3	2	1	3	1	PsychologicalAspect;	2	1	1	3	1	3	3
228	1	2	2	4	1	1	0	2019	MolecularlyTargetedTherapy;	2	1	2	1	0	2	None;	1	1	1	1	2	0	DoesNotAffect;	1	1	1	1	1	1	2
229	2	3	3	3	1	2	1	2021	Chemotherapy;Radiotherapy;	2	2	3	1	1	3	Cough;	3	3	3	1	3	1	PsychologicalAspect;ProfessionalLife;	2	1	2	3	1	3	3
230	1	3	4	4	2	3	1	2022	Chemotherapy;Surgical;	4	3	4	1	1	4	ChestPain;	3	4	3	1	4	1	PsychologicalAspect;PhysicalAspect;	3	3	3	3	1	3	4
231	1	4	1	2	2	3	1	2021	Chemotherapy;Surgical;	4	3	4	1	1	4	Cough;	4	4	4	1	4	0	PsychologicalAspect;FamilyLife;	3	3	3	3	2	3	4
232	1	4	4	3	3	4	1	2021	Chemotherapy;Radiotherapy;	3	2	3	1	1	3	Cough;	3	3	3	1	3	1	PsychologicalAspect;	2	1	2	3	2	3	3
233	2	3	2	2	1	3	1	2022	Radiotherapy;Chemotherapy;	2	1	3	1	1	3	Cough;	2	2	2	1	3	1	PsychologicalAspect;	2	1	1	2	1	3	2
234	2	2	2	3	1	1	1	2021	Surgical;	2	2	3	1	1	3	Cough;	2	2	2	1	3	1	PsychologicalAspect;	2	1	2	3	1	3	3
235	1	4	3	2	2	2	1	2021	Radiotherapy;Chemotherapy;	3	2	3	1	1	3	Cough;	3	3	3	1	4	1	PsychologicalAspect;PhysicalAspect;	3	2	2	3	1	3	3
236	1	3	2	3	1	3	0	2020	Chemotherapy;Radiotherapy;	2	1	3	1	1	3	Cough;	3	2	2	1	3	1	PsychologicalAspect;	3	2	2	3	1	3	3
237	1	4	1	3	2	2	1	2021	Surgical;Chemotherapy;	2	3	4	1	1	4	Cough;	3	3	2	1	4	1	PsychologicalAspect;FamilyLife;	3	3	3	3	1	3	4
238	1	4	3	3	3	3	1	2022	Chemotherapy;Surgical;	2	1	3	1	1	3	Cough;	3	2	2	1	3	1	PsychologicalAspect;	3	2	2	3	1	3	3
239	2	4	1	1	2	4	1	2021	Chemotherapy;Surgical;	4	3	4	1	1	4	Weakness;	3	3	3	1	3	1	PsychologicalAspect;FamilyLife;	3	3	3	3	1	3	3
240	2	2	3	3	1	2	0	2018	Radiotherapy;Chemotherapy;	2	2	2	1	1	2	None;	1	1	1	1	2	0	DoesNotAffect;	1	1	1	1	1	1	2
241	1	2	2	4	1	2	1	2020	Chemotherapy;Radiotherapy;	1	1	2	1	0	2	None;	1	1	1	1	2	0	DoesNotAffect;	1	1	1	1	1	1	2
242	2	2	2	4	1	2	0	2021	Surgical;	1	1	2	1	0	2	None;	1	1	1	1	2	0	DoesNotAffect;	1	1	1	1	1	1	2
243	2	2	2	2	1	2	0	2020	Chemotherapy;Radiotherapy;	1	2	1	0	0	1	None;	1	1	1	1	1	0	DoesNotAffect;	1	1	1	1	1	1	1
244	2	2	4	4	1	2	0	2019	Surgical;	1	1	1	1	1	2	None;	1	1	1	1	1	0	DoesNotAffect;	1	1	1	1	1	1	2
245	2	3	3	2	1	2	1	2021	Surgical;	2	1	2	1	1	2	None;	1	1	1	1	2	0	PsychologicalAspect;	1	1	1	1	1	1	2
246	1	3	2	2	2	2	1	2021	Chemotherapy;Surgical;	3	2	4	1	1	4	ChestPain;	4	4	4	1	4	1	PsychologicalAspect;PhysicalAspect;	4	3	3	3	1	3	4
247	1	2	3	3	1	1	1	2020	Surgical;	1	2	2	1	1	2	None;	1	1	1	1	2	0	PsychologicalAspect;	1	1	1	1	1	1	2
248	2	2	2	3	1	2	1	2022	Chemotherapy;	2	1	2	1	1	3	ChestPain;ShortnessOfBreath;	2	2	2	1	2	1	PhysicalAspect;ProfessionalLife;	2	1	2	3	1	2	2
249	1	3	4	3	3	4	1	2020	Surgical;Chemotherapy;	3	1	2	1	1	3	ChestPain;Cough;	3	3	3	1	3	1	PsychologicalAspect;PhysicalAspect;	3	2	2	3	1	3	4
250	1	4	2	3	2	2	1	2021	Chemotherapy;Surgical;	3	2	3	1	1	3	ChestPain;	3	3	3	1	4	1	PsychologicalAspect;PhysicalAspect;	3	3	3	3	1	3	3
251	1	3	2	2	1	2	1	2021	Surgical;Chemotherapy;	2	2	3	1	1	3	Cough;	2	2	2	1	3	1	PsychologicalAspect;PhysicalAspect;	2	2	2	3	1	3	3
252	1	4	3	2	2	3	1	2022	Chemotherapy;Radiotherapy;	3	2	4	1	1	4	ChestPain;	4	4	4	1	4	1	PhysicalAspect;PsychologicalAspect;	3	3	3	3	1	3	3
253	2	3	3	3	2	2	1	2021	Chemotherapy;Radiotherapy;	2	2	3	1	1	3	Cough;	2	2	2	1	3	1	PsychologicalAspect;	2	2	2	3	2	3	3
254	2	2	2	4	1	1	0	2018	Surgical;	1	1	1	0	0	1	None;	1	1	1	1	1	0	PhysicalAspect;PsychologicalAspect;	1	1	1	1	1	1	2
255	2	2	3	3	1	2	1	2021	MolecularlyTargetedTherapy;	2	1	2	0	0	2	None;	2	2	2	1	2	0	DoesNotAffect;	1	1	1	1	1	1	2
256	2	2	3	3	1	1	1	2021	MolecularlyTargetedTherapy;	1	1	3	1	1	2	Weakness;	2	2	1	1	2	0	PsychologicalAspect;	2	1	1	1	1	1	2
257	1	4	1	3	2	2	1	2021	Chemotherapy;Surgical;	3	3	4	1	1	4	ShortnessOfBreath;	3	3	3	1	4	1	PsychologicalAspect;FamilyLife;	3	3	3	3	1	3	4
258	1	3	1	2	2	2	1	2022	Chemotherapy;Radiotherapy;	3	3	3	1	1	3	ShortnessOfBreath;	3	3	3	1	4	1	PsychologicalAspect;ProfessionalLife;	3	2	2	3	1	3	3
259	2	2	3	3	1	2	0	2019	Surgical;	1	2	2	0	0	1	None;	1	1	1	1	1	0	DoesNotAffect;	1	1	1	1	1	1	2
260	2	4	1	1	4	4	1	2020	Surgical;	3	3	4	1	1	3	ShortnessOfBreath;	3	3	3	1	4	1	PhysicalAspect;PsychologicalAspect;	3	3	3	3	1	3	3
261	1	4	2	1	4	2	1	2021	Surgical;Chemotherapy;	4	3	4	1	1	4	ShortnessOfBreath;	3	3	3	1	4	1	PhysicalAspect;PsychologicalAspect;	3	3	4	3	1	3	4
262	2	4	4	4	3	2	1	2019	Surgical;Radiotherapy;	4	3	2	1	1	2	ShortnessOfBreath;Weakness;	2	2	2	1	2	0	PsychologicalAspect;PhysicalAspect;	2	1	2	3	2	2	2
263	1	4	1	1	4	4	1	2021	Chemotherapy;Surgical;	4	3	4	1	1	4	ShortnessOfBreath;	3	3	3	1	4	1	FamilyLife;PsychologicalAspect;	4	3	3	3	2	3	4
264	1	2	3	3	1	2	1	2022	Chemotherapy;	2	1	1	1	1	3	Cough;ChestPain;	3	3	3	1	2	1	PhysicalAspect;ProfessionalLife;	4	1	3	3	2	3	4
265	2	4	2	1	4	2	1	2020	Surgical;Radiotherapy;	4	3	4	1	1	4	ShortnessOfBreath;	3	3	3	1	4	1	PsychologicalAspect;FamilyLife;	3	3	3	3	2	3	4
266	1	4	1	1	2	2	1	2020	Chemotherapy;Surgical;	3	3	4	1	1	4	ShortnessOfBreath;	3	3	3	1	3	1	PsychologicalAspect;PhysicalAspect;	3	3	3	3	1	3	3
267	2	4	2	1	2	4	1	2021	Surgical;Radiotherapy;	3	3	4	1	1	4	ShortnessOfBreath;	3	3	3	1	4	1	FamilyLife;PsychologicalAspect;	3	3	3	3	1	3	3
268	2	4	2	1	4	4	1	2021	Chemotherapy;Surgical;	4	3	4	1	1	4	ShortnessOfBreath;	3	3	3	1	3	1	PsychologicalAspect;FamilyLife;	3	3	3	3	1	3	4
269	1	4	1	1	2	4	1	2021	Chemotherapy;Surgical;	4	3	4	1	1	4	ShortnessOfBreath;	3	3	3	1	3	1	PsychologicalAspect;FamilyLife;	3	3	3	3	2	3	3
270	2	4	1	1	4	4	1	2020	Immunotherapy;Chemotherapy;	4	3	4	1	1	3	ShortnessOfBreath;CoughingUpBlood;	3	3	3	1	3	1	PsychologicalAspect;FamilyLife;	3	3	3	3	2	3	3
271	1	4	2	1	4	4	1	2022	Immunotherapy;Chemotherapy;	3	2	3	1	1	3	CoughingUpBlood;ShortnessOfBreath;	4	4	4	1	4	1	PsychologicalAspect;FamilyLife;	4	3	3	3	1	3	4
272	1	4	2	1	4	4	1	2022	Immunotherapy;	3	2	3	1	1	3	CoughingUpBlood;ShortnessOfBreath;	3	3	3	1	4	1	PsychologicalAspect;FamilyLife;	3	3	3	3	1	3	3
273	2	4	2	1	2	3	0	2022	Immunotherapy;	2	2	3	1	0	3	CoughingUpBlood;ShortnessOfBreath;	2	2	2	0	1	1	PsychologicalAspect;	2	2	2	3	3	3	3
274	2	4	2	1	4	4	0	2022	Immunotherapy;	2	2	3	0	0	2	None;	1	1	1	0	1	0	DoesNotAffect;	1	1	1	2	3	1	2
275	1	3	1	3	2	1	0	2022	MolecularlyTargetedTherapy;	3	3	4	1	1	4	ShortnessOfBreath;CoughingUpBlood;	4	4	4	1	4	1	PsychologicalAspect;FamilyLife;	3	3	3	3	1	3	4
276	1	1	3	4	4	1	0	2022	MolecularlyTargetedTherapy;	1	1	3	1	0	2	None;	1	1	1	1	1	0	DoesNotAffect;	1	1	1	2	1	1	1
277	2	1	1	3	4	1	0	2022	MolecularlyTargetedTherapy;	3	1	3	0	0	2	None;	1	1	1	1	1	0	DoesNotAffect;	1	1	1	2	1	1	1
278	2	1	3	3	4	1	0	2021	MolecularlyTargetedTherapy;	1	1	2	0	0	2	None;	1	1	1	1	1	0	DoesNotAffect;	1	1	1	2	2	1	1
279	2	1	4	3	4	1	0	2022	MolecularlyTargetedTherapy;	1	1	2	0	0	1	None;	1	1	1	0	1	0	DoesNotAffect;	1	1	1	2	3	1	1
280	1	1	3	3	4	1	0	2022	MolecularlyTargetedTherapy;	1	1	3	1	0	2	None;	1	1	1	0	1	0	DoesNotAffect;	1	1	1	2	3	1	1
281	1	2	2	2	1	2	0	2022	MolecularlyTargetedTherapy;	2	2	3	1	1	3	Cough;	3	3	2	0	1	1	PsychologicalAspect;SocialLife;	2	1	2	3	3	3	3
282	1	2	2	4	1	1	0	2021	MolecularlyTargetedTherapy;	1	1	2	0	0	2	Weakness;	2	2	2	0	1	0	DoesNotAffect;	2	1	1	2	3	1	2
283	2	1	2	3	4	1	0	2021	MolecularlyTargetedTherapy;	2	1	2	1	0	2	Weakness;	2	2	2	0	1	0	SocialLife;	2	1	2	2	3	2	1
284	1	4	2	1	4	2	0	2022	Immunotherapy;	2	2	3	1	1	3	Weakness;Cough;	3	3	2	1	3	0	PsychologicalAspect;	2	2	2	3	1	3	3
285	2	1	1	2	4	1	0	2021	MolecularlyTargetedTherapy;	2	2	2	0	0	2	None;	1	1	1	1	1	0	DoesNotAffect;	1	1	1	1	1	1	1
286	2	2	2	3	1	2	0	2019	MolecularlyTargetedTherapy;	2	1	1	0	0	1	Weakness;	2	1	1	0	1	0	DoesNotAffect;	1	1	1	1	3	1	1
287	2	4	1	1	4	4	1	2020	Immunotherapy;	2	2	3	1	1	3	Cough;	2	2	2	1	2	1	PhysicalAspect;ProfessionalLife;	2	2	2	2	1	2	3
288	2	2	2	4	1	1	0	2022	MolecularlyTargetedTherapy;	2	1	1	0	0	2	None;	1	1	2	1	1	0	SocialLife;	2	1	2	2	2	1	1
289	2	3	4	3	2	2	0	2021	Immunotherapy;	2	1	3	1	1	3	Cough;	2	2	2	1	2	1	ProfessionalLife;	2	1	2	2	1	3	3
290	2	1	4	4	1	1	1	2021	MolecularlyTargetedTherapy;	2	1	1	0	0	2	Weakness;	2	2	2	1	1	0	SocialLife;	2	1	1	2	2	1	1
291	4	3	3	2	2	2	0	2021	MolecularlyTargetedTherapy;	2	1	3	1	1	3	Cough;	2	3	3	1	3	1	ProfessionalLife;	2	2	2	3	1	3	3
292	2	1	1	1	4	1	0	2022	Immunotherapy;	2	1	1	0	0	2	None;	1	1	1	1	1	0	SocialLife;	1	1	2	2	1	1	1
293	2	1	3	1	4	1	0	2022	Immunotherapy;	1	1	1	0	0	1	Weakness;	2	2	2	1	1	0	SocialLife;	2	1	2	2	1	1	1
294	2	2	4	3	1	2	0	2020	MolecularlyTargetedTherapy;	1	1	1	0	0	1	Weakness;	2	2	2	0	1	0	SocialLife;	1	1	1	1	3	1	1
295	2	3	1	2	2	4	0	2021	MolecularlyTargetedTherapy;	2	2	3	1	1	4	ShortnessOfBreath;	3	3	3	1	3	1	ProfessionalLife;	3	3	3	3	1	3	3
296	1	2	4	3	1	1	0	2021	Chemotherapy;Immunotherapy;	2	2	3	0	0	2	Weakness;	3	3	2	1	2	0	SocialLife;	2	1	2	2	1	1	1
297	2	3	3	2	1	2	0	2020	MolecularlyTargetedTherapy;Chemotherapy;	3	3	3	1	1	3	ShortnessOfBreath;	3	3	2	1	3	1	ProfessionalLife;	2	2	2	3	1	3	3
298	1	3	2	2	1	3	0	2020	Immunotherapy;Chemotherapy;	2	2	1	0	0	2	None;	1	1	1	0	1	0	DoesNotAffect;	1	1	1	1	3	1	1
299	2	3	4	3	1	3	1	2020	MolecularlyTargetedTherapy;	1	3	1	1	1	2	Weakness;	2	2	2	1	1	0	ProfessionalLife;	2	1	1	2	1	1	1
300	1	2	3	4	4	4	1	2019	Immunotherapy;	4	3	1	1	1	2	Weakness;	4	3	2	1	3	1	ProfessionalLife;	2	2	2	3	1	3	3